<!DOCTYPE html>
<!-- What XML name space to use and what language the xml and html is in -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">

    <!-- Header for the page, mainly has information for the browser, and some elements for validators -->
    <head>        
        <!-- Meta tags provide information to the webbrowser and search engines -->
        <!-- What character set to use -->
        <meta charset="UTF-8"/>
        <meta name="keywords" content="forum" />
        <meta name="description" content="forum" />
        <meta name="referrer" content="always" />
        
        <!-- Website icon -->
        <link rel='shortcut icon' type='image/x-icon' href='/board_icons/carnival_fill_(32).svg'/>
        
        <!-- Linking to external documents -->
        <link href="/style/forum_font/ff.css" rel="stylesheet" type="text/css" />
        <link href="/style/forum_body/fb.css" rel="stylesheet" type="text/css" />
        <link href="/style/forum_post/fp.css" rel="stylesheet" type="text/css" />
        <link href="/style/header_footer/hf.css" rel="stylesheet" type="text/css" />
        <link href="/style/hamburger_menu/hamburger_menu.css" rel="stylesheet" type="text/css" />
        
        <script src="/scripts/misc/javacode.js" type="text/javascript"></script>
        
        <!-- The title of the page, shown in the tab/ window header -->
        <title>Forumforum</title>        
    </head>
    
    <!-- Body of the page, what the structure of the page actually is -->
    <body>
        <div class="background_1">
        
            <div class="background_2">
            
                <div class="web_header">
                    <p class="web_title">ForumForum</p>
                    <p class="web_subtitle">The Forum about Forums</p>
                </div>
                
                <div class="navigation_top">
                    <p>This is the header</p>
                </div>
                
                <div class="forum_body">
                
                    <div id="T1_P1" class="post"> <!-- treated as table -->
                    
                        <h1 class="post_number">Post 1</h1>
                        
                        <div class="post_container"> <!-- treated as <tbody> -->
                        
                            <div class="post_headers"> <!-- treated as <tr>, with each inner element being a <td> -->
                            
                                <div class="post_headers_author">
                                    <h2 class="post_header">Author</h2>
                                </div>
                                
                                <div class="post_headers_message">
                                    <h2 class="post_header">Message</h2>
                                </div>
                                
                            </div> <!-- post_headers -->
                        
                            <div class="post_body"> <!-- treated as <tr>, with each inner element being a <td> -->
                                
                                <div class="post_author_wrapper">
                                    <div class="post_author">                                    
                                        <h3 class="post_name">Laser Ozdonmez</h3>
                                        <h3 class="post_author_rank">Admin</h3>
                                    </div>                                
                                </div>
                                
                                <div class="post_message_wrapper">
                                    <div class="post_message">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel nulla laoreet arcu consequat eleifend eget quis odio. Donec ultrices nisl nec vulputate congue. Curabitur lobortis ante in ex molestie, non blandit erat mattis. Maecenas elementum ullamcorper purus, vitae eleifend tortor. Nullam ultricies faucibus sem, eget varius arcu ornare in. Nunc gravida quis tellus nec aliquam. Curabitur vulputate venenatis nunc, auctor maximus mauris sollicitudin eu. Nunc fermentum sapien nunc, eu aliquet libero fringilla a. Nam volutpat sem vel est convallis vestibulum. Donec mattis dictum est, eu suscipit urna laoreet maximus. Duis ac ex consequat, volutpat leo ac, interdum orci. </p>
                                    </div>
                                </div>
                                
                            </div> <!-- post_body -->
                            
                        </div> <!-- post_container -->
                        
                    </div> <!-- post -->
                    
                    <div id="T1_P2" class="post"> <!-- treated as table -->
                        
                        <h1 class="post_number">Post 2</h1>
                        
                        <div class="post_container"> <!-- treated as <tbody> -->
                        
                            <div class="post_headers"> <!-- treated as <tr>, with each inner element being a <td> -->
                            
                                <div class="post_headers_author">
                                    <h2 class="post_header">Author</h2>
                                </div>
                                
                                <div class="post_headers_message">
                                    <h2 class="post_header">Message</h2>
                                </div>
                                
                            </div> <!-- post_headers -->
                        
                            <div class="post_body"> <!-- treated as <tr>, with each inner element being a <td> -->
                                
                                <div class="post_author_wrapper">
                                    <div class="post_author">                                    
                                        <h3 class="post_name">Stash Mambos</h3>
                                        <h3 class="post_author_rank">Admin</h3>
                                    </div>                                
                                </div>
                                
                                <div class="post_message_wrapper">
                                    <div class="post_message">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel nulla laoreet arcu consequat eleifend eget quis odio. Donec ultrices nisl nec vulputate congue. Curabitur lobortis ante in ex molestie, non blandit erat mattis. Maecenas elementum ullamcorper purus, vitae eleifend tortor. Nullam ultricies faucibus sem, eget varius arcu ornare in. Nunc gravida quis tellus nec aliquam. Curabitur vulputate venenatis nunc, auctor maximus mauris sollicitudin eu. Nunc fermentum sapien nunc, eu aliquet libero fringilla a. Nam volutpat sem vel est convallis vestibulum. Donec mattis dictum est, eu suscipit urna laoreet maximus. Duis ac ex consequat, volutpat leo ac, interdum orci. </p>
                                    </div>
                                </div>
                                
                            </div> <!-- post_body -->
                            
                        </div> <!-- post_container -->
                        
                    </div> <!-- post -->
                    
                    <div id="T1_P3" class="post"> <!-- treated as table -->
                    
                        <h1 class="post_number">Post 3</h1>
                        
                        <div class="post_container"> <!-- treated as <tbody> -->
                        
                            <div class="post_headers"> <!-- treated as <tr>, with each inner element being a <td> -->
                            
                                <div class="post_headers_author">
                                    <h2 class="post_header">Author</h2>
                                </div>
                                
                                <div class="post_headers_message">
                                    <h2 class="post_header">Message</h2>
                                </div>
                                
                            </div> <!-- post_headers -->
                        
                            <div class="post_body"> <!-- treated as <tr>, with each inner element being a <td> -->
                                
                                <div class="post_author_wrapper">
                                    <div class="post_author">                                    
                                        <h3 class="post_name">Ian Hoyler</h3>
                                        <h3 class="post_author_rank">Admin</h3>
                                    </div>                                
                                </div>
                                
                                <div class="post_message_wrapper">
                                    <div class="post_message">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel nulla laoreet arcu consequat eleifend eget quis odio. Donec ultrices nisl nec vulputate congue. Curabitur lobortis ante in ex molestie, non blandit erat mattis. Maecenas elementum ullamcorper purus, vitae eleifend tortor. Nullam ultricies faucibus sem, eget varius arcu ornare in. Nunc gravida quis tellus nec aliquam. Curabitur vulputate venenatis nunc, auctor maximus mauris sollicitudin eu. Nunc fermentum sapien nunc, eu aliquet libero fringilla a. Nam volutpat sem vel est convallis vestibulum. Donec mattis dictum est, eu suscipit urna laoreet maximus. Duis ac ex consequat, volutpat leo ac, interdum orci. </p>
                                    </div>
                                </div>
                                
                            </div> <!-- post_body -->
                            
                        </div> <!-- post_container -->
                        
                    </div> <!-- post -->
                    
                </div> <!-- forum_body -->

                <div class="web_footer">
                    <p>This is a footer</p>
                </div>
                
            </div> <!-- background_2 -->
        
        </div> <!-- background_1 -->
    </body>
</html>