/*                                                          */
/* ******************  Hamburger Menu CSS  ******************/
/*                                                          */
@media (min-width: 48em) {
  li 
  {
    float: left;
  }
  
  li a 
  {
    padding: 20px 30px;
  }
  .menu 
  {
    clear: none;
    float: right;
    max-height: none;
  }
  .menu-icon 
  {
    display: none;
  }
}


/*                                                          */
/* ALL ITEMS BELOW THIS LINE ARE TAGS IN ALPHABETICAL ORDER */
/*                                                          */


header 
{
  position: relative;
  display: inline-block;
  width: 100%;
  z-index: 3;
  background-color: transparent;
}

li a 
{
  color: white;
  padding: 20px 20px; /* space between links in drop menu */
  border-right: 1px solid transparent; /*colour of space between buttons */
  text-decoration: none;
}
 
li a:hover 
{
  background-color: rgba(34,34, 34, 2);/* colour when youhover over buttons */
}

ul 
{
  margin-top: 15px; /* adds space around buttons */
  padding: 0; /* padding to left of our work button */
  list-style: none; /* no bullet points for list */
  overflow: hidden; /* means you can scroll when hidden by decreased window size */
  background-color: rgba(36,36,36,2); /* colour of buttons when hovering over them */
}

/*                                                             */
/* ALL ITEMS BELOW THIS LINE ARE CLASSES IN ALPHABETICAL ORDER */
/*                                                             */

.logo 
{
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

.menu 
{
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

.menu-btn 
{
  display: none;
}
 
.menu-btn:checked ~ .menu 
{
  max-height: 240px;
}
 
.menu-btn:checked ~ .menu-icon .navicon 
{
  background: transparent;
}
 
.menu-btn:checked ~ .menu-icon .navicon:before 
{
  transform: rotate(-45deg);
}
 
.menu-btn:checked ~ .menu-icon .navicon:after 
{
  transform: rotate(45deg);
}
 
.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after 
{
  top: 0;
}

.menu-icon 
{
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}
 
.menu-icon .navicon 
{
  background: white;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}
 
.menu-icon .navicon:before,
.menu-icon .navicon:after 
{
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
 
.menu-icon .navicon:before 
{
  top: 5px;
}
 
.menu-icon .navicon:after 
{
  top: -5px;
}


 

 


 


