.navigation_top
{
    background-color: white;
    background-color: rgba(255,255,255,0.5);
    font-family: nice, sans-serif;
    text-align: center;
    padding: 1%;
    margin-top: 2%;
}

.web_footer
{
    background-color: white;
    background-color: rgba(255,255,255,0.5);
    font-family: nice, sans-serif;
    text-align: center;
    padding: 1%;
    margin-top: 2%;
}

.web_header
{
    margin: 0 7% 0 7%;
    text-align: left;
}

.web_subtitle
{
    font-family: nice, sans-serif;
    font-size: 155%;
    color: white;
    margin: 0;
}

.web_title
{
    font-family: nice, sans-serif;
    font-size: 300%;
    color: white;
    margin: 0;
    word-spacing: 1px;
}
