/*                                                          */
/* ALL ITEMS BELOW THIS LINE ARE TAGS IN ALPHABETICAL ORDER */
/*                                                          */

a
{
    color: white;
}

a:active
{
    color: red;
    /* Top line for IE */
    background-color: white;
    background-color: rgba(255,255,255,0.5);
}

a:hover
{
    color: orange;
    text-decoration: underline;
}

a:link
{
    text-decoration: none;
    cursor: crosshair;
    color: white;
}

body
{
    margin: 0;
    min-height: 100vh;
}

html, body
{
    height: 100%;
}

h1, h2, h3
{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}













/*                                                             */
/* ALL ITEMS BELOW THIS LINE ARE CLASSES IN ALPHABETICAL ORDER */
/*                                                             */

.background_1
{
    background: transparent;
    min-height: 100vh;
    background-image: url("/website_background/carbon_fibre.png");
    background-attachment: fixed;
    padding: 0 15% 0 15%;
}

.background_2
{
    background: transparent;
    padding: 2.5% 0 2.5% 0;
}

.forum_body 
{
    margin: 2.5% 5% 2.5% 5%;
    font-family: sans-serif;
}









/*                                                                  */
/* ALL CHANGES TO HTML ITEMS DUE TO SCREEN SIZE ARE BELOW THIS LINE */
/*                                                                  */

@media all and (max-width: 1000px)
{ 
    .background_1, .background_2
    {
        padding: 0;
    }
    
    .forum_body
    {
        margin: 2.5% 1.5% 2.5% 1%;
    }
}