<!DOCTYPE html>
<!-- What XML name space to use and what language the xml and html is in -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">

    <!-- Header for the page, mainly has information for the browser, and some elements for validators -->
    <head>        
        <!-- Meta tags provide information to the webbrowser and search engines -->
        <!-- What character set to use -->
        <meta charset="UTF-8"/>
        <meta name="keywords" content="forum" />
        <meta name="description" content="forum" />
        <meta name="referrer" content="always" />
        
        <!-- Website icon -->
        <link rel='shortcut icon' type='image/x-icon' href='/board_icons/carnival_fill_(32).svg'/>
        
        <!-- Linking to external style sheets -->
        <link href="/style/forum_font/ff.css" rel="stylesheet" type="text/css" />
        <link href="/style/forum_body/fb.css" rel="stylesheet" type="text/css" />
        <link href="/style/forum_topic/ft.css" rel="stylesheet" type="text/css" />
        <link href="/style/header_footer/hf.css" rel="stylesheet" type="text/css" />
        <link href="/style/hamburger_menu/hamburger_menu.css" rel="stylesheet" type="text/css" />
        
        <!-- Linking to external javascript files -->
        <script src="/scripts/burger_menu/burger_menu.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
        <script src="/scripts/misc/javacode.js" type="text/javascript"></script>
        
        <!-- The title of the page, shown in the tab/ window header -->
        <title>Forumforum</title>        
    </head>
    
    <!-- Body of the page, what the structure of the page actually is -->
    <body>
        <div class="background_1">
        
            <div class="background_2">
<!-- ******************************************Hamburger Button****************************************** -->
                <header>
                <div class="web_header">
                    <p class="web_title">ForumForum</p>
                    <p class="web_subtitle">The Forum about Forums</p>
                </div>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn">
                        <div class="navicon"></div>
                    </label>
                    <ul class="menu">
                        <li><a href="#button 1">button 1</a></li>
                        <li><a href="#buttin 2">button 2</a></li>
                        <li><a href="#button 3">button 3</a></li>
                        <li><a href="#button 4">button 4</a></li>
                    </ul>
                </header>
                
                <div class="navigation_top">
                    <p>This is the header</p>
                </div>
                
                <div class="forum_body">
                
                    <div id="PIN_1" class="topic_group"> <!-- treated as table -->
                    
                        <div class="catagory_name">
                            <h1>Pinned</h1>
                        </div>
                        
                        <div class="catagory_topics"> <!-- treated as <tbody> -->
                        
                            <div class="topic_headers"> <!-- treated as <tr>, with each inner element being a <td> -->
                            
                                <div class="topic_headers_icon">
                                    <h2>Icon</h2>
                                </div>
                                
                                <div class="topic_headers_title">
                                    <h2>Title</h2>
                                </div>
                                
                                <div class="topic_headers_posts_number">
                                    <h2>Posts</h2>
                                </div>
                                
                                <div class="topic_headers_last_post">
                                    <h2>Last post</h2>
                                </div>
                                
                            </div> <!-- topic -->
                        
                            <div id="C1_TOP_1" class="topic"> <!-- treated as <tr>, with each inner element being a <td> -->
                            
                                <div class="topic_icon_wrapper">
                                    <object class="topic_icon" type="image/svg+xml" data="/topic_icons/carnival_fill_(25).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="topic_title_wrapper">
                                    <a href="/structure/topic/">
                                        <div class="topic_info_wrapper">
                                            <h2 class="topic_title">Example of a good thread</h2>
                                        
                                            <h3 class="topic_subtitle">Learn how to make a good post here</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- topic -->
                        
                            <div id="C1_TOP_2" class="topic">
                            
                                <div class="topic_icon_wrapper">
                                    <object class="topic_icon" type="image/svg+xml" data="/topic_icons/carnival_fill_(25).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="topic_title_wrapper">
                                    <a href="/structure/topic/">
                                        <div class="topic_info_wrapper">
                                            <h2 class="topic_title">Example of a good thread</h2>
                                        
                                            <h3 class="topic_subtitle">Learn how to make a good post here</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- topic -->
                            
                            <div id="C1_TOP_3" class="topic">
                            
                                <div class="topic_icon_wrapper">
                                    <object class="topic_icon" type="image/svg+xml" data="/topic_icons/carnival_fill_(25).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="topic_title_wrapper">
                                    <a href="/structure/topic/">
                                        <div class="topic_info_wrapper">
                                            <h2 class="topic_title">Example of a good thread</h2>
                                        
                                            <h3 class="topic_subtitle">Learn how to make a good post here</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- topic -->
                            
                        </div> <!-- catagory_topics -->
                        
                    </div> <!-- topic group -->
                    
                    <div id="PIN_2" class="topic_group">
                        <div class="catagory_name">
                            <h1>Regular</h1>
                        </div>
                        
                        <div class="catagory_topics"> <!-- treated as <tbody> -->
                        
                            <div class="topic_headers"> <!-- treated as <tr>, with each inner element being a <td> -->
                            
                                <div class="topic_headers_icon">
                                    <h2>Icon</h2>
                                </div>
                                
                                <div class="topic_headers_title">
                                    <h2>Title</h2>
                                </div>
                                
                                <div class="topic_headers_posts_number">
                                    <h2>Posts</h2>
                                </div>
                                
                                <div class="topic_headers_last_post">
                                    <h2>Last post</h2>
                                </div>
                                
                            </div> <!-- topic -->
                        
                            <div id="C1_TOP_6" class="topic"> <!-- treated as <tr>, with each inner element being a <td> -->
                            
                                <div class="topic_icon_wrapper">
                                    <object class="topic_icon" type="image/svg+xml" data="/topic_icons/carnival_fill_(25).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="topic_title_wrapper">
                                    <a href="/structure/topic/">
                                        <div class="topic_info_wrapper">
                                            <h2 class="topic_title">Example of a good thread</h2>
                                        
                                            <h3 class="topic_subtitle">Learn how to make a good post here</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- topic -->
                        
                            <div id="C1_TOP_7" class="topic">
                            
                                <div class="topic_icon_wrapper">
                                    <object class="topic_icon" type="image/svg+xml" data="/topic_icons/carnival_fill_(25).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="topic_title_wrapper">
                                    <a href="/structure/topic/">
                                        <div class="topic_info_wrapper">
                                            <h2 class="topic_title">Example of a good thread</h2>
                                        
                                            <h3 class="topic_subtitle">Learn how to make a good post here</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- topic -->
                            
                            <div id="C1_TOP_8" class="topic">
                            
                                <div class="topic_icon_wrapper">
                                    <object class="topic_icon" type="image/svg+xml" data="/topic_icons/carnival_fill_(25).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="topic_title_wrapper">
                                    <a href="/structure/topic/">
                                        <div class="topic_info_wrapper">
                                            <h2 class="topic_title">Example of a good thread</h2>
                                        
                                            <h3 class="topic_subtitle">Learn how to make a good post here</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- topic -->
                            
                            <div id="C1_TOP_9" class="topic">
                            
                                <div class="topic_icon_wrapper">
                                    <object class="topic_icon" type="image/svg+xml" data="/topic_icons/carnival_fill_(25).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="topic_title_wrapper">
                                    <a href="/structure/topic/">
                                        <div class="topic_info_wrapper">
                                            <h2 class="topic_title">Example of a good thread</h2>
                                        
                                            <h3 class="topic_subtitle">Learn how to make a good post here</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- topic -->
                            
                            <div id="C1_TOP_10" class="topic">
                            
                                <div class="topic_icon_wrapper">
                                    <object class="topic_icon" type="image/svg+xml" data="/topic_icons/carnival_fill_(25).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="topic_title_wrapper">
                                    <a href="/structure/topic/">
                                        <div class="topic_info_wrapper">
                                            <h2 class="topic_title">Example of a good thread</h2>
                                        
                                            <h3 class="topic_subtitle">Learn how to make a good post here</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- topic -->
                            
                        </div> <!-- catagory_topics -->
                        
                    </div> <!-- topic group -->
                    
                </div> <!-- forum_body -->

                <div class="web_footer">
                    <p>This is a footer</p>
                </div>
                
            </div> <!-- background_2 -->
        
        </div> <!-- background_1 -->
    </body>
</html>