/*                                                             */
/* ALL ITEMS BELOW THIS LINE ARE CLASS GROUPS                  */
/*                                                             */

/* Everything inside a topic */
.topic_icon_wrapper, .topic_title_wrapper, .topic_number_wrapper, .posts_number_wrapper, .last_post_wrapper
{
    display: table-cell;
    border: 1px solid transparent;
    overflow: hidden;
    vertical-align: middle;
    margin: 0 auto;
    padding: 0 5px 0 5px;
    position: relative;
}

/* Everything inside the children inside topic divs */
.topic * *
{
    display: block;
    border-width: 0;
    padding: 0 1% 0 1%;
}

.topic_headers_icon, .topic_headers_title, .topic_headers_topic_number, .topic_headers_posts_number, .topic_headers_last_post
{
    display: table-cell;
    text-align: center;
}

.topic_headers * *
{
    font-size: 100%;
    color: black;
    display: block;
    margin: 0;
}

.topic_title, .topic_subtitle
{
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.posts_number
{
    margin: 0;
    text-align: center;
}






/*                                                             */
/* ALL ITEMS BELOW THIS LINE ARE CLASSES IN ALPHABETICAL ORDER */
/*                                                             */

.topic
{
    display: table-row;
    background-color: white;
    background-color: rgba(255,255,255,0.25);
    height: 100%;
    width: 100%;
}

.topic_headers
{
    display: table-row;
    background-color: white;
    background-color: rgba(255,255,255,0.75);
}

/* All topic_headers and topic_headers control the width of the columns */
.topic_headers_icon
{
    width: 5%;
    min-width: 50px;
}

.topic_headers_title
{
    width: 60%;
}

.topic_headers_last_post
{
    width: 25%;
}

.topic_headers_posts_number
{
    width: 10%;
}

.topic_info_wrapper
{
    position: absolute;
    left: 0;
    top: 0;
}

.topic_title_wrapper
{
    text-overflow: ellipsis;
}

.topic_group
{
    display: table;
    table-layout: auto;
    border-spacing: 4px 10px;
    
    width: 100%;
    margin: 0 0 4% 0;
    /* padding: 1%; Removed due to linter */
    border-style: solid;
    border-color: white;
    color: white;
    
    /* Not supported by all browsers */
    border-radius: 10px;
}

.catagory_topics
{
    display: table-row-group;
}

.catagory_name
{
    display: table-caption;
    color: #FFFFFF;
    padding: 0.25%;
    font-family: nice, sans-serif;
}

.last_post p
{
    margin: 0;
    text-align: center;
}


/*                                                          */
/* ALL ITEMS BELOW THIS LINE ARE IDs IN ALPHABETICAL ORDER */
/*                                                          */

/* When the width falls below a certain pixel value */
@media all and (max-width: 1000px)
{ 
    /* BOARD PAGE */
    /* Hide column of table */
    .topic .last_post_wrapper, .topic_headers .topic_headers_last_post
    {
        display: none;
    }
    
    /* Hide column of table */
    .topic .posts_number_wrapper, .topic_headers .topic_headers_posts_number
    {
        display: none;
    } 
    
    /* Hide column of table */
    .topic .topic_number_wrapper, .topic_headers .topic_headers_topic_number
    {
        display: none;
    }
    
    .topic .topic_icon_wrapper, .topic .topic_title_wrapper
    {
        height: 200px;
    }
    
    .topic .topic_info_wrapper
    {
        position: absolute;
        left: 0;
        top: 15%;
    }
    
    .topic .topic_title
    {
        font-size: 400%;
    }
    
    .topic .topic_subtitle
    {
        font-size: 300%;
    }

    .topic_headers .topic_headers_icon
    {
        width: 15%;
    }

    .topic_headers. topic_headers_title
    {
        width: 85%;
    }
}