<!DOCTYPE html>
<!-- What XML name space to use and what language the xml and html is in -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">

    <!-- Header for the page, mainly has information for the browser, and some elements for validators -->
    <head>        
        <!-- Meta tags provide information to the webbrowser and search engines -->
        <!-- What character set to use -->
        <meta charset="UTF-8"/>
        <meta name="keywords" content="forum" />
        <meta name="description" content="forum" />
        <meta name="referrer" content="always" />
        
        <!-- Website icon -->
        <link rel='shortcut icon' type='image/x-icon' href='/board_icons/carnival_fill_(32).svg'/>
        
        <!-- Linking to external documents -->
        <link href="/style/forum_font/ff.css" rel="stylesheet" type="text/css" />
        <link href="/style/forum_body/fb.css" rel="stylesheet" type="text/css" />
        <link href="/style/forum_catagory/fc.css" rel="stylesheet" type="text/css" />
        <link href="/style/header_footer/hf.css" rel="stylesheet" type="text/css" />
        
        <script src="/scripts/misc/javacode.js" type="text/javascript"></script>
        
        <!-- The title of the page, shown in the tab/ window header -->
        <title>Forumforum</title>        
    </head>
    
    <!-- Body of the page, what the structure of the page actually is -->
    <body>
        <div class="background_1">
        
            <div class="background_2">
            
                <div class="web_header">
                    <p class="web_title">ForumForum</p>
                    <p class="web_subtitle">The Forum about Forums</p>
                </div>
                
                <div class="navigation_top">
                    <p>This is the header</p>
                </div>
                
                <div class="forum_body">

                
                    <div id="CAT_1" class="catagory"> <!--Treated as <table> -->
                        
                        <div class="catagory_name">
                            <h1>General</h1>
                        </div>
                        
                        <div class="catagory_boards"> <!-- treated as <tbody> -->
                        
                            <div class="board_headers"> <!-- treated as <tr>, with each inner element being a <td> -->
                            
                                <div class="board_headers_icon">
                                    <h2>Icon</h2>
                                </div>
                                
                                <div class="board_headers_title">
                                    <h2>Title</h2>
                                </div>
                                
                                <div class="board_headers_topic_number">
                                    <h2>Topics</h2>
                                </div>
                                
                                <div class="board_headers_posts_number">
                                    <h2>Posts</h2>
                                </div>
                                
                                <div class="board_headers_last_post">
                                    <h2>Last post</h2>
                                </div>
                                
                            </div> <!-- board -->
                        
                            <div id="C1_BOA_1" class="board"> <!-- treated as <tr>, with each inner element being a <td> -->
                            
                                <div class="board_icon_wrapper">
                                    <object class="board_icon" type="image/svg+xml" data="/board_icons/carnival_fill_(19).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="board_title_wrapper">
                                    <a href="/structure/board/">
                                        <div class="board_info_wrapper">
                                            <h2 class="board_title">Welcome board</h2>
                                        
                                            <h3 class="board_subtitle">Introduce yourself</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="topic_number_wrapper">
                                    <div class="topic_number">
                                        <!-- Use a javascript method to fill these with random numbers -->
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- board -->
                        
                            <div id="C1_BOA_2" class="board">
                            
                                <div class="board_icon_wrapper">
                                    <object class="board_icon" type="image/svg+xml" data="/board_icons/carnival_fill_(19).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="board_title_wrapper">
                                    <a href="/structure/board/">
                                        <div class="board_info_wrapper">
                                            <h2 class="board_title">Forum.js board</h2>
                                        
                                            <h3 class="board_subtitle">This is a board for help with Forum.js</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="topic_number_wrapper">
                                    <div class="topic_number">
                                        <!-- Use a javascript method to fill these with random numbers -->
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- board -->
                            
                            <div id="C1_BOA_3" class="board">
                                <div class="board_icon_wrapper">
                                    <object class="board_icon" type="image/svg+xml" data="/board_icons/carnival_fill_(19).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="board_title_wrapper">
                                    <a href="/structure/board/">
                                        <div class="board_info_wrapper">
                                            <h2 class="board_title">phpBB board</h2>
                                        
                                            <h3 class="board_subtitle">This is a board for help with phpBB</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="topic_number_wrapper">
                                    <div class="topic_number">
                                        <!-- Use a javascript method to fill these with random numbers -->
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- board -->
                            
                            <div id="C1_BOA_4" class="board">
                                <div class="board_icon_wrapper">
                                    <object class="board_icon" type="image/svg+xml" data="/board_icons/carnival_fill_(19).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="board_title_wrapper">
                                    <a href="/structure/board/">
                                        <div class="board_info_wrapper">
                                            <h2 class="board_title">SimpleMachines board</h2>
                                        
                                            <h3 class="board_subtitle">This is a board for help with SimpleMachines</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="topic_number_wrapper">
                                    <div class="topic_number">
                                        <!-- Use a javascript method to fill these with random numbers -->
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- board -->
                            
                            <div id="C1_BOA_5" class="board">
                                <div class="board_icon_wrapper">
                                    <object class="board_icon" type="image/svg+xml" data="/board_icons/carnival_fill_(19).svg">Your browser does not support SVG</object>
                                </div>
                                
                                <div class="board_title_wrapper">
                                    <a href="/structure/board/">
                                        <div class="board_info_wrapper">
                                            <h2 class="board_title">Scratch board</h2>
                                        
                                            <h3 class="board_subtitle">This is a board for help with making a forum from scratch</h3>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="topic_number_wrapper">
                                    <div class="topic_number">
                                        <!-- Use a javascript method to fill these with random numbers -->
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="posts_number_wrapper">
                                    <div class="posts_number">
                                        <p>1</p>
                                    </div>
                                </div>
                                
                                <div class="last_post_wrapper">
                                    <div class="last_post">
                                        <p>by Laser_Ozdonmez on</p>
                                        <p>Wed Mar 09, 2016 23:59</p>
                                    </div>
                                </div>
                                
                            </div> <!-- board -->
                            
                        </div> <!-- catagory_boards -->
                        
                    </div> <!-- catagory -->
                      
                </div> <!-- forum_body -->

                <div class="web_footer">
                    <p>This is a footer</p>
                </div>
                
            </div> <!-- background_2 -->
        
        </div> <!-- background_1 -->
    </body>
</html>